    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Desktop - 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="desktop_1.css" />
      </head>
      <body>
        <div class="desktop-1">
          <div class="container-3">
            <div class="search">
            Search                   
            </div>
          </div>
          <div class="container-2">
            <div class="rectangle-2">
                <p>
              <i class="fa fa-heart" style="font-size:48px" ></i>
            </p>
            </div>
            <div class="create-playlist">
            Create Playlist
            </div>
          </div>
          <div class="container-1">
            <div class="container">
              <i class="fa fa-plus" style="font-size:48px" ></i>
              <div class="svgrpo-icon-carrier">
              </div>
            </div>
            <div class="favorite-song">
            Favorite Song
            </div>
          </div>
        </div>
      </body>
    </html>
</body>
</html>
